<!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Mapa Mundial</title>
    </head>
    <h1>mapa mundial</h1>
    <body>
     <p><img src="mapa03.png" alt="mapa"/>
     <img src="mapa07.png" alt="mapa" />
     <img src="mapa05.png" alt="mapa" />
</p>
<p><img src="mapa09.png" alt="mapa"/>
<img src="mapa01.png" alt="mapa" />
<img src="mapa08.png" alt="" />
</p>
<p><img src="mapa06.png" alt="mapa" /> 
<img src="mapa02.png" alt="mapa" />
<img src="mapa04.png" alt="mapa" />
</p>
    </body>
</html>