<!DOCTYPE html>
<html lang= "pt-br">
     <head>
        <meta charset= "UTF-8">
        <meta name= "viwport"
        content= "width=device-width,
        initial-Scale= 1.0">
        <title>primeiro exercicio</title>
    </head>    
<style>
    h1 {
    font-family: Arial;
    font-size: 20pt
    color: blue;
       }
    </style>
    <body>
        <h1>olá, mundo!</h1>
        <hr />
        <p>Deus é Justo</p>
        &copy; direitos resevados a patrao-crs
        &trade;
    </body>
</html>    