<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta nome= "viewport" content= "width"= device-width initial-scale=1.0">
   <link rel="shortcut icon" href="html.ico" type="image/x-icon" />
        <title>Meu perfil</title>
    </head>
    <body>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="pablo2.jpg" alt="" />
        <p>Meu nome é <strong>Pablo Patric</strong>, Sou estudante de Tecnologia desde <br /> 
<em>2014</em> e hoje procuro me aprofundar, no ramo de <br /> programação e desenvolvimento de sites/aplicações.</p>
<h2>Como falar comigo?</h2>

<p><img src="linktree.png" alt="Linktree"/> <a href="https://linktr.ee/PabloPatric" target="_blank" rel="external"> Pablo Patric
</a><strong>-Veja meu Linktree</strong></p>


<p><img src="instagram.png" alt="instagram" />  <a href="https://www.instagram.com/prabo00/" target="_blank" rel="external">Pablo Patric</a><strong>-Me segue lá no instagran</strong></p>


<p><img src="facebook.png" alt="facebook" /> <a href="https://m.facebook.com/PABLOMINECRAFT?fref=nf"target="_blank" rel="external">Pablo Patric</a><strong>-Me acompanha lá no Facebook</strong></p>


<p><img src="github.png" alt="github"/><a href="https://github.com/pablopatric" target= "_blank" rel= "external">PabloPatric</a><strong>-Acessa meu repositório publico no GitHub</strong></p>
<h2><a href="../index.html" target="_self" rel="previous">voltar a pagina inicial</a></h2>
<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
<p>Copyright &copy;<strong>2021 PabloPatric</strong> <br />&reg;<strong>Direitos reservado a PabloPatric</strong> <br />
&trade;<strong>Marca original</strong></p>
    </body>
</html>