<!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>lista</title>
    </head>
    <h1>Esta é uma lista ordenada</h1>
    
    <body>
        <p>lista ordenada aqui:</p>
        <p><ol type= "I"> <!--1,a,A,i e I-->
            <li>cafe</li>
            <li>banho</li>
            <li>correr</li>
            <li>dormir</li>
        </ol></p>
        <h1>Esta é uma lista não ordenada</h1>
        <p>lista não ordenada aqui:</p>
        <p><ul type="square"> <!-- disc, circle e square--->
            <li>vim para casa</li>
            <li>tomar banho</li>
            <li>comer</li>
            <li>dormir</li>
        </ul></p>
        <h1>Esta é uma lista de definicão</h1>
        <p>lista de definicão aqui:</p>
        <dl>
            <dt>HTML</dt>
            <dd>Linguagem de marcação para criação de conteudo de um site
            </dd>
            <dt>CSS</dt>
            <dd>Linguagem de marcação para a criação de design de um site</dd>
            <dt>JavaScript</dt>
            <dd>Linguagem de programação para a criação de interatividade de um site </dd>
        </dl>
    </body>
</html>