<!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <link rel="shortcut icon" href="html.ico" type="image/x-icon" />
        <title>Mapa Mundial</title>
    </head>
    <h1>mapa mundial</h1>
    <body>
     <p><img src="mapa03.png" alt="mapa"/>
     <img src="mapa07.png" alt="mapa" />
     <img src="mapa05.png" alt="mapa" />
</p>
<p><img src="mapa09.png" alt="mapa"/>
<img src="mapa01.png" alt="mapa" />
<img src="mapa08.png" alt="" />
</p>
<p><img src="mapa06.png" alt="mapa" /> 
<img src="mapa02.png" alt="mapa" />
<img src="mapa04.png" alt="mapa" />
</p>
<h2><a href="../index.html" target="_self" rel="previous">voltar a pagina inicial</a></h2>
<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

<p>Copyright &copy;<strong>2021 PabloPatric</strong> <br />&reg;<strong>Direitos reservado a PabloPatric</strong> <br />
&trade;<strong>Marca original</strong></p>    </body>
</html>