<!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="html.ico" type="image/x-icon" />
        <title>imagens e favicon</title>
    </head>
    <body>
        <h1>aqui sera uma imagem simples e uma favicon</h1>
        <img src="pablo 1.jpg" alt="Imagem" />
<h2><a href="../index.html" target="_self" rel="previous">voltar a pagina inicial</a></h2>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><p>Copyright &copy;<strong>2021 PabloPatric</strong> <br />&reg;<strong>Direitos reservado a PabloPatric</strong> <br />
&trade;<strong>Marca original</strong></p>    </body>
</html>