<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="html.ico" type="image/x-icon" />
        <title>Inicio</title>
    </head>
    <body>
        <h2>
            <p>
            <li>
                <a href="mensagens/index.html" target="_self" rel="next">Inicio</a></li>
                </h2>
        <h2>
            <li>
                <a href="imagens/index.html" target="_self"rel="next">imagem</a></li>
                </h2>
        <h2>
            <li>
                <a href="eusou/index.html" target="_self" rel="next">Quem Sou Eu?</a>
            </li>
                </h2>
         <h2>
             <li>
                 <a href="mapa/index.html" target="_self" rel="next">Mapa Mundial</a>
             </li>
                    
                </h2>
           </p>
           <h1>Meu livro para download logo abaixo</h1>
        <h2>
            <ul>
                <li><a href="desafio.pdf" download= "desafio.pdf">Meu Livro.zip</a></a></li>
            </ul>
        </h2>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
<p>Copyright &copy;<strong>2021 PabloPatric</strong> <br />&reg;<strong>Direitos reservado a PabloPatric</strong> <br />
&trade;<strong>Marca original</strong></p>
    </body>
</html>